# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n=int (input())
list_1=[]
for i in range(n):
    num=int(input("Введите num: " ))
    num=list_1.append(num)
print(list_1)
    
m=int (input())
list_2=[]
for j in range(m):
    num_1=int(input("Введите М кол элементов: "))
    num_1=list_2.append(num_1)
print(list_2)


list_3=sorted(list_1+list_2)
print(list_3.pop(not sorted))
print(list_3)






